# CsvMole.NET

./: .editorconfig  .gitignore  CsvMole.sln  LICENSE  README.md
.github/workflows/: test-ci.yml
CsvMole.Abstractions/: CsvMole.Abstractions.csproj
CsvMole.Abstractions/Attributes/: CsvConverter.cs  CsvDelimiterAttribute.cs  CsvOrder.cs  CsvParserAttribute.cs
CsvMole.Abstractions/Converters/: CsvConverterBase.cs  CsvDateTimeConverter.cs
CsvMole.Benchmarks/: CsvMole.Benchmarks.csproj  CustomParser.cs  ParserBenchmarks.cs  Program.cs  StructBenchmarks.cs
CsvMole.Benchmarks/Models/: CsvHelperSylvan.cs  CustomParserModel.cs
CsvMole.Example/: CsvMole.Example.csproj  CustomParser.cs  Program.cs  test.csv
CsvMole.Example/Converters/: DateTimeCsvConverter.cs
CsvMole.Example/Models/: CustomModel.cs
CsvMole.SourceGenerators/: CsvMole.SourceGenerators.csproj  CsvParserGenerator.cs  CsvParserReceiver.cs  CsvParserSourceGenerator.cs
CsvMole.SourceGenerators.Tests/: ConverterTests.cs  CsvDelimiterAttributeTests.cs  CsvDelimiterTests.cs  CsvMole.SourceGenerators.Tests.csproj  TestModelCompilationTests.cs
CsvMole.SourceGenerators.Tests/Compilation/: CompilationParser.cs  TestModelCompilationTests.cs
CsvMole.SourceGenerators.Tests/Compilation/Models/: TestCompilationModel.cs
CsvMole.SourceGenerators.Tests/Converters/: ConverterTests.cs
CsvMole.SourceGenerators/Builders/: CsvParserBuilder.cs  MethodBuilder.cs  PartialBuilder.cs
CsvMole.SourceGenerators/Extensions/: ModelBuilderExtensions.cs
CsvMole.SourceGenerators/Models/: CsvParserModel.cs  CsvParserPartialDeclaration.cs  CsvParserProperty.cs  PartialDeclaration.cs
src/CsvMole.Abstractions/: CsvMole.Abstractions.csproj
src/CsvMole.Abstractions/Attributes/: CsvConverterAttribute.cs  CsvOrderAttribute.cs  CsvParserAttribute.cs
src/CsvMole.Abstractions/Options/: CsvOptions.cs
src/CsvMole.Benchmarks/: CsvMole.Benchmarks.csproj  CustomParser.cs  Program.cs
src/CsvMole.Benchmarks/Models/: CsvHelperModel.cs  CustomParserModel.cs  SepModel.cs
src/CsvMole.Example/: CsvMole.Example.csproj  CustomParser.cs
src/CsvMole.Example/Models/: CustomModel.cs
src/CsvMole.SourceGenerators/: CsvMole.SourceGenerators.csproj
src/CsvMole.SourceGenerators/Models/: PartialDeclaration.cs
test/CsvMole.SourceGenerators.Tests/: CsvDelimiterTests.cs  CsvMole.SourceGenerators.Tests.csproj  TestModelCompilationTests.cs
