<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Sep" Version="0.6.0" />
      <PackageReference Include="Sylvan.Data" Version="0.2.16" />
      <PackageReference Include="Sylvan.Data.Csv" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsvMole.Abstractions\CsvMole.Abstractions.csproj" />
        <ProjectReference Include="..\CsvMole.Example\CsvMole.Example.csproj" />
        <ProjectReference Include="..\CsvMole.SourceGenerators\CsvMole.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
