<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Sep" Version="0.2.6" />
      <PackageReference Include="Sylvan.Data" Version="0.2.12" />
      <PackageReference Include="Sylvan.Data.Csv" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsvMole.Abstractions\CsvMole.Abstractions.csproj" />
        <ProjectReference Include="..\CsvMole.Example\CsvMole.Example.csproj" />
        <ProjectReference Include="..\CsvMole.SourceGenerators\CsvMole.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
