<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CsvMole.Abstractions\CsvMole.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvMole.SourceGenerators" Version="1.0.0" />
    </ItemGroup>
</Project>
