<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CsvMole.Abstractions\CsvMole.Abstractions.csproj" />
      <ProjectReference Include="..\CsvMole.SourceGenerators\CsvMole.SourceGenerators.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
